# RestAssuredTest

./: README.md  index.html  pom.xml  surefire-report.html
.github/workflows/: java_maven_ci.yml
RestAssuredTest/: pom.xml
src/test/java/assertions/utils/: AssertionsUtils.java
src/test/java/com/herokuapp/restful/booker/: BaseRequest.java
src/test/java/com/herokuapp/restful/booker/authentication/: TestAuthentication.java
src/test/java/com/herokuapp/restful/booker/booking/: TestBooking.java
src/test/java/json/utils/: JsonUtils.java
src/test/java/request/utils/: Requests.java
